#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu May 23 14:14:36 IST 2019
redeployment.enabled=true
config.resources=common-flows.xml,orders-delivery-sys-api.xml,targetcalls.xml
